<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gemach of Jackson</title>
    <style>
      html {
        background: url("./Challah.png") no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        font-family: Sans-Serif;
      }
      .content {
        width: 100%;
        margin: 0px auto;
        text-align: center;
        padding-top: 3rem;
        color: #162525;
      }
      h1 {
        font-size: xxx-large;
      }
      .blurb {
        margin-top: 1.5rem;
        background-color: #3f414299;
        color: white;
        font-size: large;
        /* font-weight: bold; */
        border-radius: 5px;
        display: inline-block;
        padding: 2rem 2rem;
      }
      a {
        color: beige;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1>Gemach of Jackson</h1>
      <div class="blurb">
        Gemach of Jackson is a 501(C)(3) Charity.
        <br />
        <div style="margin-top: 2rem">
          For more information contact us at
          <br />
          <a href="mailto:gemachofjackson@gmail.com"
            >gemachofjackson@gmail.com</a
          >
        </div>
      </div>
    </div>
  </body>
</html>
